@contact-bg:  #2c3e50;

.contacts {
    padding: 45px 0 90px;
    background-color: @contact-bg;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 3px darken(@contact-bg, 20%);
    font: normal 16px/2 'Open Sans', sans-serif;
    &-copyright {
        margin: 0 0 45px;
        font-weight: 700;
        font-size: 120%;
    }
}

.contact {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid  darken(@contact-bg, 5%);
    color: white;
    &:last-child {
        border-bottom: none;
    }
    @media(min-width: 375px) {
        margin: 0 auto 30px;
        max-width: 375px;
        text-align: left;
    }
    @media(min-width: 768px) {
        display: inline-block;
        margin-right: 5%;
        max-width: none;
        border-bottom: none;
        text-align: center;
        font: normal 18px/2 'Open Sans', sans-serif;
        &:last-child {
            margin-right: 0;
        }
    }
    @media(min-width: 1200px) {
        margin-right: 4%;
    }
    &-pic {
        display: block;
        margin: auto;
        margin-bottom: 20px;
        width: 120px;
        border: 2px solid #e5e5e5;
        border-radius: 50%;
        @media(min-width: 375px) {
            display: inline-block;
            margin: 0 15px 0 5px;
            vertical-align: middle;
        }
        @media(min-width: 768px) {
            display: block;
            margin: 0 auto 20px;
        }
        @media(min-width: 1200px) {
            display: inline-block;
            margin: 0 15px 0 0;
            vertical-align: middle;
        }
    }

    &-info {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        white-space: nowrap;
    }

    &-name {
        display: block;
        color: inherit;
        text-decoration: none;
    }

    &-mail {
        display: block;
        color: inherit;
        text-decoration: none;
    }
}