.header {
    overflow: auto;
    padding: 80px 0 80px;
    background-color: #3498db;
    text-align: center;
    &-title {
        display: inline;
        margin-right: .5em;
        color: white;
        text-shadow: 1px 1px 3px #246a99;
        font: normal 28px/1.2 sans-serif;
        @media(min-width: 768px) {
            font-size: 70px;
            line-height: 2;
        }
    }

    &-logo {
        padding: 4px 8px 4px 4px;
        border-radius: 5px;
        background-color: yellow;
        box-shadow: 1px 1px 3px #246a99;
        color: #282828;
        font-size: 30px;
        @media(min-width: 768px) {
            font-size: 60px;
        }
    }

    &-twitter {
        float: right;
        color: white;
        text-decoration: none;
        text-shadow: 1px 1px 3px #246a99;
        font-size: 42px;
        line-height: .9;
        &:hover {
            color: #0c5e95;
        }
        @media(min-width: 768px) {
            margin-right: .5em;
            font-size: 80px;
            line-height: 1.9;
        }
    }
}