
.schedule {
    padding: 25px 10px 40px;
    border-bottom: 1px solid #c9c9c9;
    background-color: #fcfcfc;
    color: #444;
    text-align: center;
    font: normal 18px/2 sans-serif;
    @media(min-width:768px) {
        font-size: 24px;
    }
    &-when {
        font-weight: bold;
    }

    &-where {
    }

    &-what {
    }

    &-video {
        display: inline-block;
        padding: 0 15px;
        color: inherit;
        text-decoration: none;
        &:hover {
            border-radius: 8px;
            background-color: #3498db;
            color: white;
        }
    }
    &-reg {
        color: #e74c3c;
    }
}